[uwsgi]
module = server:app
chdir = /home/aigc/stable-diffusion-api-server
wsgi-file = server.py
callable = app
processes = 5
threads = 30
stats = 127.0.0.1:9191
daemonize = /home/aigc/stable-diffusion-api-server/server.log
podfile = server.pid
socket = 127.0.0.1:1337
pythonpath = /opt/anaconda3/envs/sd-api-server/lib/python3.8/site-packages
virtualenv = /opt/anaconda3/envs/sd-api-server
