[uwsgi]
module = server:app
chdir = /home/aigc/aigc
wsgi-file = server.py
callable = app
processes = 1
threads = 1
lazy-apps = true
stats = 127.0.0.1:9191
daemonize = /home/aigc/aigc/server.log
podfile = server.pid
socket = 127.0.0.1:1337
pythonpath = /home/aigc/.conda/envs/sd-api-server/lib/python3.8/site-packages
virtualenv = /home/aigc/.conda/envs/sd-api-server
